#执行1
#--platform=linux/arm64 nginx 
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#--alias=mynginx
#--platform=linux/arm64 bitnami/postgresql:16.6.0
#--platform=linux/arm64 netvpc/joplin:3.2.5
#joplin/server:3.0.1-beta
#bitnami/postgresql:16.6.0
#redis/redis-stack-server:7.4.0-v3
#infiniflow/infinity:v0.6.0-dev3
#mysql:8.0.39
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
#valkey/valkey:8
#elasticsearch:8.11.3
#langgenius/dify-api:1.0.0
#langgenius/dify-web:1.0.0
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.10
#langgenius/dify-plugin-daemon:0.0.3-local
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest
#verdaccio/verdaccio:latest
#--platform=linux/arm64 hagb/docker-easyconnect:7.6.7
#--platform=linux/arm64 hagb/docker-easyconnect:7.6.3
#--platform=linux/arm64 hagb/docker-atrust:latest
gitlab/gitlab-ce:18.1.3-ce.0
